$newline never
\<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width,initial-scale=1">

  <body>
    <nav>
      <div.logo>
        <img.logotype src="static/img/logo.png">
      <div.menu>
        <a.homea>
        <a class="linkA">
        <a class="linkA">
        <a class="linkA">

